adns 1.5.1
aom 1.0.0
autoconf 2.69
bash-completion 1.3_3
cairo 1.16.0_2
cmake 3.16.3
cocoapods 1.8.4
ctags 5.8_1
faac 1.29.9.2
fdk-aac 2.0.1
ffmpeg 4.2.2_1
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.1
frei0r 1.7.0
fribidi 1.0.8
fzf 0.20.0
gcc 9.2.0_3
gdbm 1.18.1
gettext 0.20.1
ghq 1.1.0
giflib 5.2.1
git 2.25.0_1
glib 2.62.4
gmp 6.1.2_2
gnu-sed 4.8
gnutls 3.6.11.1
go 1.13.7
graphite2 1.3.13
harfbuzz 2.6.4
heroku 7.37.0
heroku-node 12.13.0
hub 2.14.1
icu4c 64.2
ideviceinstaller 1.1.0_4
ilmbase 2.4.0
imagemagick 7.0.9-20
ios-deploy 1.10.0
isl 0.22
jpeg 9d
jq 1.6
lame 3.100
leptonica 1.79.0
libass 0.14.0_1
libassuan 2.5.3
libav 12.3_2
libbluray 1.1.2
libde265 1.0.5
libevent 2.1.11_1
libffi 3.2.1
libgcrypt 1.8.5
libgpg-error 1.36
libheif 1.6.1
libidn2 2.3.0
libimobiledevice HEAD-eea4f1b_3
libksba 1.3.5
libmpc 1.1.0
libogg 1.3.4
libomp 9.0.0
libplist 2.1.0
libpng 1.6.37
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libtasn1 4.15.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.23
libusbmuxd HEAD-e97cebe
libuv 1.34.1
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.2
libvterm 0.1.3
libxml2 2.9.10
libyaml 0.2.2
libzip 1.5.2
little-cms2 2.9
lua 5.3.5_1
luajit 2.0.5
lzo 2.10
mongodb-community 4.2.2
mpfr 4.0.2
msgpack 3.2.1
mysql 8.0.19
nasm 2.14.02
ncurses 6.1_1
neofetch 6.1.0
neovim 0.4.3
nettle 3.4.1
nkf 2.1.5
node 13.7.0
npth 1.6
oniguruma 6.9.4
opencore-amr 0.1.5
openexr 2.4.0
openjpeg 2.3.1
openssl 1.0.2s
openssl@1.1 1.1.1d
opus 1.3.1
p11-kit 0.23.19
pcre 8.43
pcre2 10.34
perl 5.30.1
pinentry 1.1.0_1
pixman 0.38.4
pkg-config 0.29.2
protobuf 3.11.2
protobuf@3.7 3.7.1_1
python 3.7.6_1
rbenv 1.1.2
readline 8.0.1
reattach-to-user-namespace 2.8
redis 5.0.7
ripgrep 11.0.2
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
ruby 2.6.5
ruby-build 20200115
scrcpy 1.12.1
screenresolution 1.6
sdl 1.2.15_1
sdl2 2.0.10
shared-mime-info 1.15
snappy 1.1.8
speex 1.2.0
sqlite 3.30.1
tesseract 4.1.1
theora 1.1.1
tig 2.5.0
tmux 3.0a
tree 1.8.0
unbound 1.9.6
unibilium 2.0.0
vim 8.2.0150
webp 1.1.0
x264 r2917_1
x265 3.2.1
xvid 1.3.7
xz 5.2.4
zsh 5.7.1
zsh-completions 0.31.0
