Package                Version   
---------------------- ----------
absl-py                0.8.1     
altgraph               0.16.1    
asn1crypto             1.2.0     
astor                  0.8.0     
attrs                  19.3.0    
Automat                0.8.0     
beautifulsoup4         4.8.1     
butterfly              3.2.5     
cachetools             3.1.1     
certifi                2019.11.28
cffi                   1.13.2    
chardet                3.0.4     
Click                  7.0       
colorama               0.4.1     
constantly             15.1.0    
coverage               4.5.4     
cryptography           2.8       
cssselect              1.1.0     
cycler                 0.10.0    
docker-py              1.10.6    
docker-pycreds         0.4.0     
et-xmlfile             1.0.1     
future                 0.18.2    
gast                   0.3.2     
google-auth            1.7.1     
google-auth-oauthlib   0.4.1     
google-pasta           0.1.8     
greenlet               0.4.15    
grpcio                 1.25.0    
h5py                   2.10.0    
hyperlink              19.0.0    
idna                   2.8       
importlib-metadata     1.0.0     
incremental            17.5.0    
jdcal                  1.4.1     
jedi                   0.15.1    
joblib                 0.14.0    
Keras                  2.3.1     
Keras-Applications     1.0.8     
Keras-Preprocessing    1.1.0     
kiwisolver             1.1.0     
lxml                   4.4.2     
macholib               1.11      
Markdown               3.1.1     
matplotlib             3.1.2     
mock                   3.0.5     
more-itertools         8.0.0     
msgpack                0.6.2     
numpy                  1.17.4    
oauthlib               3.1.0     
opencv-python          4.1.2.30  
openpyxl               3.0.2     
opt-einsum             3.1.0     
packaging              19.2      
pandas                 0.25.3    
parsel                 1.5.2     
parso                  0.5.1     
pbr                    5.4.4     
pefile                 2019.4.18 
Pillow                 6.2.1     
pip                    19.3.1    
pip-review             1.0       
pluggy                 0.13.1    
Protego                0.1.15    
protobuf               3.11.0    
pyasn1                 0.4.8     
pyasn1-modules         0.2.7     
pycparser              2.19      
PyDispatcher           2.0.5     
PyHamcrest             1.9.0     
PyInstaller            3.5       
pynvim                 0.4.1     
pyOpenSSL              19.1.0    
pyparsing              2.4.5     
python-dateutil        2.8.1     
python-jsonrpc-server  0.3.1     
python-language-server 0.31.1    
pytz                   2019.3    
PyYAML                 5.1.2     
queuelib               1.5.0     
requests               2.22.0    
requests-oauthlib      1.3.0     
retrying               1.3.3     
rsa                    4.0       
scikit-learn           0.21.3    
scipy                  1.3.3     
scrapinghub            2.2.1     
Scrapy                 1.8.0     
selenium               3.141.0   
service-identity       18.1.0    
setuptools             42.0.2    
shub                   2.10.0    
six                    1.13.0    
sklearn                0.0       
soupsieve              1.9.5     
tensorboard            2.0.2     
tensorflow             2.0.0     
tensorflow-estimator   2.0.1     
termcolor              1.1.0     
toml                   0.10.0    
tornado                6.0.3     
tqdm                   4.40.0    
Twisted                19.10.0   
ujson                  1.35      
urllib3                1.25.7    
w3lib                  1.21.0    
websocket-client       0.56.0    
Werkzeug               0.16.0    
wheel                  0.33.6    
wrapt                  1.11.2    
youtube-dl             2019.11.28
zipp                   0.6.0     
zope.interface         4.7.1     
